# # Database Configuration
# NODE_ENV=production
NODE_ENV=production
DB_HOST=mysql-192684-0.cloudclusters.net
DB_USER=admin
DB_PASSWORD=wB8r3l0m
DB_NAME=bidvertiser
DB_PORT=10033

# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bidvertiser1
# DB_PORT=3306

# CORS Origin (Frontend URL)
# CORS_ORIGIN=https://bidvertiserdemo.vercel.app/

# # Port (Optional, Vercel assigns a port dynamically)
# PORT=5001


NODE_ENV=development
PORT=5000
CORS_ORIGIN=https://bidvertiser-api.vercel.app



BLOB_READ_WRITE_TOKEN="vercel_blob_rw_4OCmQwFd7GBpZqj0_J2MPDh2Er7dCdl4sq3xf9Xnmjp7iFt"